<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>

    <style>
        ul{
            color: red;
        }

        ol{
            color:blue;
        }
    </style>

</head>
<body>

    <h1>Lista da Página</h1>

    <hr />

    <ul>
        <li>Primeiro</li>
        <li>Segundo</li>
        <li>Terceiro</li>
    </ul>
    
    <ol>
        <li>Lugar 1</li>
        <li>Lugar 2</li>
        <li>Lugar 3</li>
    </ol>
    
</body>
</html>